# CarStore

./: .gitignore  CarStore.sln  README.md
CarStore/: App.xaml  App.xaml.cs  CarStore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
CarStore.Core/: .env  .env.sample  CarStore.Core.csproj
CarStore.Core/Contracts/Repository/: IBiddingRepository.cs  ICarRepository.cs  IShowroomRepository.cs  IUserRepository.cs
CarStore.Core/Contracts/Services/: IDao.cs  IFileService.cs  IFilterItem.cs
CarStore.Core/Daos/: EfCoreDao.cs
CarStore.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CarStore.Core/Dtos/: CarDto.cs
CarStore.Core/Helpers/: Json.cs  ModelBuilderExtension.cs
CarStore.Core/Migrations/: 20241114020608_init.Designer.cs  20241114020608_init.cs  20241115081114_init.Designer.cs  20241115081114_init.cs  20241115145400_add_CarDetailModel.Designer.cs  20241115145400_add_CarDetailModel.cs  20241115155931_add_seed_data.Designer.cs  20241115155931_add_seed_data.cs  20241122152507_add_PriceOfCar_table.Designer.cs  20241122152507_add_PriceOfCar_table.cs  20241122155212_add_PriceOfCar_table.Designer.cs  20241122155212_add_PriceOfCar_table.cs  20241123001450_add_PriceOfCar.Designer.cs  20241123001450_add_PriceOfCar.cs  20241123145648_add_NumberSeat.Designer.cs  20241123145648_add_NumberSeat.cs  20241125080956_update_PriceOfCar_in_Car.Designer.cs  20241125080956_update_PriceOfCar_in_Car.cs  20241201154359_add_Schedule_And_User.Designer.cs  20241201154359_add_Schedule_And_User.cs  20241210033130_Auto_Generate_Id.Designer.cs  20241210033130_Auto_Generate_Id.cs  20241211025659_change_code_grey_to_gray.Designer.cs  20241211025659_change_code_grey_to_gray.cs  20241216090500_addWishlistTable.Designer.cs  20241216090500_addWishlistTable.cs  20241217132719_addMoreShowroom.Designer.cs  20241217132719_addMoreShowroom.cs  20241217162207_addAddressInSchedule.Designer.cs  20241217162207_addAddressInSchedule.cs  20241218014913_addAuction.Designer.cs  20241218014913_addAuction.cs  20241218023051_fixAuctions.Designer.cs  20241218023051_fixAuctions.cs  20241218112328_addBiddingTable.Designer.cs  20241218112328_addBiddingTable.cs  20241218112914_fixBidding.Designer.cs  20241218112914_fixBidding.cs  20241218122309_addBiddingTable.Designer.cs  20241218122309_addBiddingTable.cs  (+15 more)
CarStore.Core/Models/: Car.cs  EngineType.cs  Manufacturer.cs  RegisterDetail.cs  TypeOfCar.cs  User.cs  Variant.cs
CarStore.Core/Models/Car/: Car.cs  CarDetail.cs  EngineType.cs  Manufacturer.cs  NumberSeat.cs  PriceOfCar.cs  TypeOfCar.cs  Variant.cs  VariantOfCar.cs
CarStore.Core/Models/Chat/: ChatItem.cs  Message.cs
CarStore.Core/Models/Domain/: Auction.cs  Bidding.cs
CarStore.Core/Models/Showroom/: Address.cs  Showroom.cs
CarStore.Core/Models/User/: Schedule.cs  User.cs  Wishlist.cs
CarStore.Core/Repository/: EfCoreBiddingRepository.cs  EfCoreCarRepository.cs  EfCoreShowroomRepository.cs  EfCoreUserRepository.cs
CarStore.Core/Services/: FileService.cs
CarStore.Tests/: CarStore.Tests.csproj  UnitTest1.cs
CarStore/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CarStore/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CarStore/Contracts/Services/: IActivationService.cs  IAuthenticationService.cs  IChatService.cs  IDispatcherService.cs  IFilterItem.cs  ILocalSettingsService.cs  (+4 more)
CarStore/Helpers/: BooleanToVisibilityConverter.cs  ConditionToColorConverter.cs  ConvertPriceToOldPrice.cs  CountToVisibilityConverter.cs  DateTimeToColorConverter.cs  DateTimeToScheduleStatus.cs  DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  FullObservableCollection.cs  GlobalVariable.cs  InvertBooleanToVisibilityConverter.cs  ManufactureConverter.cs  NavigationHelper.cs  NotNullToVisibilityConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CarStore/Models/: Car.cs  Color.cs  EngineType.cs  LocalSettingsOptions.cs  Manufacturer.cs  NumberOfSeats.cs  PriceOfCar.cs  SelectedFilter.cs  TypeOfCar.cs  User.cs
CarStore/Properties/: launchsettings.json
CarStore/Services/: ActivationService.cs  AuthStateChangedEventArgs.cs  AuthenticationService.cs  BooleanToColorMessage.cs  BooleanToColorMessageForeground.cs  CarFilterExtension.cs  CarFilterService.cs  DispatcherService.cs  EmailVerificationService.cs  IdToEngineTypeConverter.cs  IdToManufaturerConverter.cs  IdToNumberOfSeatsConverter.cs  IdToTypeOfCarConverter.cs  LocalSettingsService.cs  LongToVNCurrencyConverter.cs  MessageAlign.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
CarStore/ViewModels/: AccountPageViewModel.cs  AddAuctionViewModel.cs  AddItemPageViewModel.cs  AuctionViewModel.cs  CarDetailViewModel.cs  ChatPageViewModel.cs  CompareViewModel.cs  DetailAuctionViewModel.cs  EditItemPageViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MockAnyCarPageViewModel.cs  RegisterDetailViewModel.cs  RegisterViewModel.cs  ScheduleFormViewModel.cs  SearchingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VerifyViewModel.cs
CarStore/Views/: Account.xaml  Account.xaml.cs  AddAuctionPage.xaml  AddAuctionPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AuctionPage.xaml  AuctionPage.xaml.cs  CarDetailPage.xaml  CarDetailPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  DetailAuctionPage.xaml  DetailAuctionPage.xaml.cs  EditItem.xaml  EditItem.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MockAnyCarPage.xaml  MockAnyCarPage.xaml.cs  RegisterDetailPage.xaml  RegisterDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScheduleForm.xaml  ScheduleForm.xaml.cs  SearchingPage.xaml  SearchingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  (+3 more)
(+18 files in other folders)
