<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.CarDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local2="using:CarStore.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:CarStore.Services"
    mc:Ignorable="d">

    <Page.Resources>
        <local1:LongToVNCurrencyConverter x:Key="currency"/>
    </Page.Resources>

    <ScrollView x:Name="ContentArea" VerticalScrollBarVisibility="Hidden" Padding="40">
        <StackPanel Orientation="Vertical">
            <Grid ColumnSpacing="30" Margin="0 0 0 30" >
                <!--2 collumns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Collumn 1-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="Text>text>text" Margin="15" Style="{StaticResource TitleTextBlockStyle}"/>

                    <FlipView x:Name="Gallery" ItemsSource="{x:Bind ViewModel.SelectedCarPictures}" Height="400">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image x:Name="BigImage" Source="{x:Bind Mode=OneTime}" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <!--6 image-->
                    <!--<Grid Margin="0 20 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{x:Bind ViewModel.SelectedCarPictures[0]}" Width="100" Height="100" Grid.Column="0" Tapped="ChoosePicture"/>
                        <Image Source="{x:Bind ViewModel.SelectedCarPictures[1]}" Width="100" Height="100" Grid.Column="2" Tapped="ChoosePicture"/>
                        <Image Source="{x:Bind ViewModel.SelectedCarPictures[2]}" Width="100" Height="100" Grid.Column="4" Tapped="ChoosePicture"/>
                        <Image Source="{x:Bind ViewModel.SelectedCarPictures[3]}" Width="100" Height="100" Grid.Column="6" Tapped="ChoosePicture"/>
                        <Image Source="{x:Bind ViewModel.SelectedCarPictures[4]}" Width="100" Height="100" Grid.Column="8" Tapped="ChoosePicture"/>
                        <Image Source="{x:Bind ViewModel.SelectedCarPictures[5]}" Width="100" Height="100" Grid.Column="10" Tapped="ChoosePicture"/>
                    </Grid>-->
                </StackPanel>

                <!--Collumn 2-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Orientation="Vertical" Spacing="20">
                    <TextBlock Text="" Margin="6" Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.SelectedCar.Name}"/>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}">
                           <Run Text="Loại xe:"/> <Run Text="{x:Bind ViewModel.SelectedCar.TypeOfCar}"/>, 
                            <Run Text="Động cơ: "/><Run Text="{x:Bind ViewModel.SelectedCar.EngineType}"/>, <Run Text="Tình trạng: "/>
                            <Run Text="{x:Bind ViewModel.SelectedCar.UsageStatus}"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Foreground="Red">
                        <Run Text="Giá: "/><Run Text="{x:Bind ViewModel.SelectedCar.Price,Converter={StaticResource currency}}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="20">
                        <Rectangle Width="90" Height="90" Fill="Orange"/>
                        <Rectangle Width="90" Height="90" Fill="Magenta"/>
                        <Rectangle Width="90" Height="90" Fill="DeepSkyBlue"/>
                        <Rectangle Width="90" Height="90" Fill="GreenYellow"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Spacing="10" Margin="0 40 0 0">
                        <Button Style="{StaticResource AccentButtonStyle}">
                            <TextBlock Text="Đặt lịch xem xe" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </Button>
                        <Button Style="{StaticResource AccentButtonStyle}">
                            <TextBlock Text="Liên hệ với chủ" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </Button>
                        <Button CornerRadius="10">
                            <FontIcon Glyph="&#xE929;" />
                        </Button>
                        <Button CornerRadius="10">
                            <FontIcon Glyph="&#xE72D;"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Border BorderBrush="Gray" BorderThickness="2" Padding="15">
                <ScrollView Height="450">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Thông tin chi tiết: " Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 20"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedCar.Description}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                </ScrollView>

            </Border>

            <Border BorderBrush="Gray" BorderThickness="2" Margin="0 40">
                <StackPanel Orientation="Vertical" Height="640" >
                    <TextBlock Text="Cùng phân khúc" Style="{StaticResource TitleTextBlockStyle}" Margin="30 5"/>
                    <Grid Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <GridView ItemsSource="{x:Bind ViewModel.CompetitorModels}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                    <Setter Property="Margin" Value="20, 5, 20, 5"/>
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local2:Car">
                                    <StackPanel Width="300" Margin="20">
                                        <Image Source="{x:Bind Avatar}" Width="300" Height="200" Stretch="UniformToFill"/>

                                        <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid ColumnSpacing="30" Margin="0 20 0 50">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Rectangle Fill="Aquamarine" Height="230"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="30" Margin="0 20">
                        <Ellipse Width="50" Height="50" Fill="AliceBlue"/>
                        <Ellipse Width="50" Height="50" Fill="AliceBlue"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                    <TextBlock Text="Thong tin showroom" Height="220"/>
                </Border>
            </Grid>

        </StackPanel>
    </ScrollView>
</Page>
